# report-generator

./: README.md  pom.xml
src/main/kotlin/com/arthurfalcao/reportgenerator/: ReportGeneratorApplication.kt
src/main/kotlin/com/arthurfalcao/reportgenerator/controller/: ReportController.kt
src/main/kotlin/com/arthurfalcao/reportgenerator/model/: HelloWorldModel.kt  ParameterizedClass.kt
src/main/kotlin/com/arthurfalcao/reportgenerator/service/: ClassService.kt  ReportService.kt
src/main/resources/fonts/: fonts.xml
src/main/resources/templates/: hello_world.jrxml
src/test/kotlin/com/arthurfalcao/reportgenerator/: ReportGeneratorApplicationTests.kt
